<% view :errorDialog, :pane => :dialog, :visible => false, :width => 400 do %>
	<h1><%= label_view :bind => { :value => 'Frontend.errorMessageController.errorTitle' } %></h1>
	<p><%= label_view :errorMessage, :bind => { :value => 'Frontend.errorMessageController.errorMessage' } %></p>
	<div class="buttons">
		<% form_view :errorForm do %>
			<p>
			<%= button_view :title => loc(%(Error_Close)),
				:default => true,
				:width => 60,
				:action => 'Frontend.errorMessageController.hideErrorDialog' %>
			</p>
		<% end %>
	</div>
<% end %>
