<% view :errorDialog, :pane => :dialog, :visible => false, :width => 400 do %>
	<h1><%= label_view :bind => { :value => 'Frontend.errorMessageController.errorTitle' } %></h1>
	<%= label_view :errorMessage, :bind => { :value => 'Frontend.errorMessageController.errorMessage' } %>
	<div class="buttons">
		<% form_view :errorForm do %>
			<%= button_view :title => loc(%(Error_Close)),
				:default => true,
				:width => 60,
				:action => 'Frontend.errorMessageController.hideErrorDialog' %>
		<% end %>
	</div>
<% end %>
