<% view :loginView do %>
<div id="connection_data">
<% form_view :loginForm, :outlet => true do %>
	<div class="group">
		<h4><%= loc(%(Login_Account_Details)) %>:</h4>
		<div class="col1">
			<span class="input_label"><label for="loginName"><%= loc(%(Login_Name)) %>: </label></span>
			<span class="input_label"><label for="loginPassword"><%= loc(%(Login_Password)) %>: </label></span>
		</div>
		<div class="col2">
			<%= text_field_view :loginName, :outlet => true, :hint => loc(%(Login_Name)), :validate => 'not-empty' %>
			<%= password_field_view :loginPassword, :outlet => true, :hint => loc(%(Login_Password)), :validate => 'not-empty' %>
		</div>
	</div>
	<div class="group">
		<%= button_view :outlet => true, :label => loc(%(Login_Button)), :default => true,
						:enabled => true, :action => 'Frontend.loginController.login' %>
	</div>
<% end %>
</div>
<% end %>
